<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>BMS Login Page | Rafid |</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="">
                <h1>Create Account</h1>
                <div class="social-icon">
                    <a href="#" class="icon">
                        <i class="fa-brands fa-google"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>

        <div class="form-container sign-in">
            <form action="">
                <h1>Sign In</h1>
                <div class="social-icon">
                    <a href="#" class="icon">
                        <i class="fa-brands fa-google"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>

                    <a href="#" class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                <span>Use your email and password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel 
                toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all the features</p>
                    <button class="hidden"
                    id="login">Sign In</button>
                </div>
                <div class="toggle-panel 
                toggle-right">
                    <h1>Hello! How you doing?</h1>
                    <p>Register your personal details to use all the features</p>
                    <button class="hidden"
                    id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>